<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0pW-1m-GdJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mmG-za-mqh">
            <objects>
                <navigationController id="0pW-1m-GdJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d20-3A-nuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQh-YQ-qJa" kind="relationship" relationship="rootViewController" id="9fn-Rn-zpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ame-1Z-iYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="137"/>
        </scene>
        <!--目录-->
        <scene sceneID="3lt-Zm-V3h">
            <objects>
                <viewController id="mQh-YQ-qJa" customClass="CatalogViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7P-Xx-cj9"/>
                        <viewControllerLayoutGuide type="bottom" id="tEE-oe-ZMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3Z-sZ-Ta5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s68-P6-4YY">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G5b-IX-Wv5">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sgu-wS-qmw" customClass="CatalogCollectionViewCell" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="irl-f1-f8j"/>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-HE-u1b">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ofx-HE-u1b" secondAttribute="trailing" id="9ag-Jx-Bbb"/>
                                            <constraint firstItem="ofx-HE-u1b" firstAttribute="top" secondItem="irl-f1-f8j" secondAttribute="bottom" id="JFT-ud-gik"/>
                                            <constraint firstItem="irl-f1-f8j" firstAttribute="top" secondItem="sgu-wS-qmw" secondAttribute="top" id="NWX-lR-eRB"/>
                                            <constraint firstAttribute="trailing" secondItem="irl-f1-f8j" secondAttribute="trailing" id="OyN-Nf-3MH"/>
                                            <constraint firstItem="irl-f1-f8j" firstAttribute="leading" secondItem="sgu-wS-qmw" secondAttribute="leading" id="R4U-Kq-Ua8"/>
                                            <constraint firstItem="ofx-HE-u1b" firstAttribute="top" secondItem="irl-f1-f8j" secondAttribute="bottom" id="VBu-i9-Sht"/>
                                            <constraint firstItem="ofx-HE-u1b" firstAttribute="leading" secondItem="sgu-wS-qmw" secondAttribute="leading" id="ief-2H-TSf"/>
                                            <constraint firstAttribute="bottom" secondItem="ofx-HE-u1b" secondAttribute="bottom" id="uMF-fk-y3V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="irl-f1-f8j" id="W0a-rq-JbI"/>
                                            <outlet property="titleText" destination="ofx-HE-u1b" id="wEG-kL-nOQ"/>
                                            <segue destination="ozP-6a-UNy" kind="show" identifier="folderList" id="ckH-jh-LFm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mQh-YQ-qJa" id="UWz-kY-NVm"/>
                                    <outlet property="delegate" destination="mQh-YQ-qJa" id="yAp-Wy-0Cn"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-b2-JRq">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="qJc-zy-J6o">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Zr-F7-myr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="90H-AY-qWh">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="编辑"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-qf-l8m">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zqu-r0-B6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s68-P6-4YY" firstAttribute="top" secondItem="mPh-qf-l8m" secondAttribute="bottom" id="BSR-23-mWk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s68-P6-4YY" secondAttribute="leading" id="Ni9-RV-Tgz"/>
                            <constraint firstAttribute="trailing" secondItem="mPh-qf-l8m" secondAttribute="trailing" id="RsG-3w-Gcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s68-P6-4YY" secondAttribute="trailing" id="Uhb-Cw-ZzN"/>
                            <constraint firstItem="tEE-oe-ZMX" firstAttribute="top" secondItem="s68-P6-4YY" secondAttribute="bottom" id="XN4-vT-v2g"/>
                            <constraint firstItem="mPh-qf-l8m" firstAttribute="top" secondItem="b7P-Xx-cj9" secondAttribute="bottom" id="ZHg-ga-D7H"/>
                            <constraint firstItem="mPh-qf-l8m" firstAttribute="leading" secondItem="O3Z-sZ-Ta5" secondAttribute="leading" id="fmr-FT-8PX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="目录" id="FaU-qa-eLP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z5S-y7-l5f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aCV-js-z4R">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="列表"/>
                                <connections>
                                    <action selector="editCellfuc:" destination="mQh-YQ-qJa" eventType="touchUpInside" id="Bm7-it-bFe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="s68-P6-4YY" id="W3B-ym-LWN"/>
                        <outlet property="iconView" destination="mPh-qf-l8m" id="TOC-EV-Pr8"/>
                        <outlet property="iconViewheight" destination="zqu-r0-B6a" id="QtA-JO-KiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEm-Pz-fWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="GNr-Np-h0I">
            <objects>
                <tableViewController id="ozP-6a-UNy" customClass="FolderTableViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zn1-S0-jPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" id="NT6-zu-18H" customClass="FolderTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NT6-zu-18H" id="Thq-5D-Sxa">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-x1-yTC">
                                            <frame key="frameInset" minX="18" width="251" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-Xl-W1d">
                                            <frame key="frameInset" minX="277" minY="-1" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pic" destination="BcP-Xl-W1d" id="P7Y-dh-sV2"/>
                                    <outlet property="title" destination="gC1-x1-yTC" id="lnn-lX-9MC"/>
                                    <segue destination="es7-VQ-hvW" kind="show" identifier="fileList" id="R41-Hd-tNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozP-6a-UNy" id="3pi-oZ-vzX"/>
                            <outlet property="delegate" destination="ozP-6a-UNy" id="2N3-gH-SUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ArV-tf-YEd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xjd-q0-N1a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0SH-s3-UVs">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新建"/>
                                <connections>
                                    <action selector="creatBtn:" destination="ozP-6a-UNy" eventType="touchUpInside" id="w12-1t-Pfb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="ArV-tf-YEd" id="tg2-a7-RZs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGf-Dv-y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--jjj-->
        <scene sceneID="4Xe-uo-tPe">
            <objects>
                <viewController title="jjj" id="es7-VQ-hvW" customClass="FileViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggg-Xa-cnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fMF-bp-VBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at9-iE-Fe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-4v-GZg">
                                <frame key="frameInset" minX="177" minY="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="6pR-Vk-A3f">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="beJ-e0-qwo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rNA-X7-PEw">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="编辑"/>
                                <connections>
                                    <segue destination="XgS-LW-e3X" kind="show" id="XnZ-AQ-Jgl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="QbT-4v-GZg" id="z1r-U3-ZtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIW-0R-xEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--添加备注-->
        <scene sceneID="34t-b0-exq">
            <objects>
                <viewController title="添加备注" id="XgS-LW-e3X" customClass="TextEditorViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhs-vd-Yq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntz-NX-Mrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3J-Eo-sg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="写下你的感受！" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-6n-VaS">
                                <color key="backgroundColor" red="1" green="0.92114047720186554" blue="0.74480062031321415" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyX-6n-VaS" firstAttribute="top" secondItem="hhs-vd-Yq4" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ki-eE-XS2"/>
                            <constraint firstItem="Ntz-NX-Mrm" firstAttribute="top" secondItem="kyX-6n-VaS" secondAttribute="bottom" constant="324" id="6Oh-4T-Fpg"/>
                            <constraint firstItem="kyX-6n-VaS" firstAttribute="leading" secondItem="A3J-Eo-sg1" secondAttribute="leadingMargin" id="BvM-ST-2mL"/>
                            <constraint firstItem="kyX-6n-VaS" firstAttribute="trailing" secondItem="A3J-Eo-sg1" secondAttribute="trailingMargin" id="FTb-Tj-asu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kxR-sO-1gl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KvI-TL-4Gt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nxv-Pn-XUf">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveFuc:" destination="XgS-LW-e3X" eventType="touchUpInside" id="0zf-kK-CRL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contView" destination="kyX-6n-VaS" id="126-5F-KK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-69-sUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="110" height="110"/>
    </resources>
</document>
